<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GardenAssistantFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.08c00312036f31b2f78c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.0f0ec94aa2a9a18955ea.js" defer></script><script src="main.a59597a07960a836b117.js" defer></script></body>
</html>
